{
  "name": "@okta/samples-js-vue",
  "version": "0.1.0",
  "description": "Vue Sample Applications for Okta",
  "scripts": {
    "lint": "npm run --prefix okta-hosted-login/ lint && npm run --prefix custom-login/ lint",
    "test": "npm run lint && npm run test:e2e",
    "okta-hosted-login-server": "npm start --prefix okta-hosted-login/",
    "test:okta-hosted-login": "export TEST_TYPE=implicit || setx TEST_TYPE \"implicit\" && protractor okta-oidc-tck/e2e-tests/okta-hosted-login/conf.js",
    "custom-login-server": "npm start --prefix custom-login/",
    "test:custom-login": "export TEST_TYPE=implicit || setx TEST_TYPE \"implicit\" && protractor okta-oidc-tck/e2e-tests/custom-login/conf.js",
    "resource-server": "node scripts/startResourceServer.js",
    "preresource-server": "npm run setup-env",
    "test:e2e": "npm run test:okta-hosted-login && npm run test:custom-login",
    "pretest": "node ./scripts/update-se-drivers.js && npm run setup-env",
    "pretest-legacy": "npm run webdriver-update-legacy && npm run setup-env",
    "postinstall": "npm run install-custom-login && npm run install-okta-hosted-login",
    "setup-env": "node scripts/setup-env.js",
    "install-custom-login": "cd custom-login && npm install --allow-root",
    "install-okta-hosted-login": "cd okta-hosted-login && npm install",
    "webdriver-update-legacy": "webdriver-manager update --versions.standalone=3.141.59 --versions.chrome 2.45 --gecko false"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/okta/samples-js-vue.git"
  },
  "bugs": "https://github.com/okta/samples-js-vue/issues",
  "homepage": "https://github.com/okta/samples-js-vue",
  "devDependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "find-process": "^1.4.3",
    "forever-monitor": "^3.0.1",
    "jasmine-reporters": "^2.3.2",
    "platform": "^1.3.6",
    "protractor": "^7.0",
    "wait-on": "^5.2.0"
  },
  "bin": {},
  "private": true,
  "dependencies": {
    "@uppy/vue": "^0.2.0"
  }
}
